<?php

return [

	'default' => env('DB_DRIVER', '#DB_DRIVER#'),

	'connections' => [
		'sqlite' => [
			'prefix'   => env('DB_PREFIX', '#DB_PREFIX#'),
		],

		'mysql' => [
			'host' => env('DB_HOST', '#DB_HOST#'),
			'database' => env('DB_DATABASE', '#DB_DATABASE#'),
			'username' => env('DB_USERNAME', '#DB_USERNAME#'),
			'password' => env('DB_PASSWORD', '#DB_PASSWORD#'),
			'prefix' => env('DB_PREFIX', '#DB_PREFIX#'),
		],

		'nova2' => [
			'host' => env('DB_HOST', '#NOVA2_DB_HOST#'),
			'database' => env('DB_DATABASE', '#NOVA2_DB_DATABASE#'),
			'username' => env('DB_USERNAME', '#NOVA2_DB_USERNAME#'),
			'password' => env('DB_PASSWORD', '#NOVA2_DB_PASSWORD#'),
			'prefix' => env('DB_PREFIX', '#NOVA2_DB_PREFIX#'),
		],

		'pgsql' => [
			'host'     => env('DB_HOST', '#DB_HOST#'),
			'database' => env('DB_DATABASE', '#DB_DATABASE#'),
			'username' => env('DB_USERNAME', '#DB_USERNAME#'),
			'password' => env('DB_PASSWORD', '#DB_PASSWORD#'),
			'prefix'   => env('DB_PREFIX', '#DB_PREFIX#'),
		],
	],

];
