APP_ENV=testing
APP_KEY=base64:edGtgIS+uinFIOz06UE2dj+uGukX2SJMg8cKOp784uo=
APP_URL=http://nova3.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33061
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
