<?php namespace {ExtensionNamespace}\Http\Controllers;

use Nova\Foundation\Http\Controllers\NovaController;

class {ExtensionControllerName} extends NovaController
{
	public function index()
	{
		// Set the page items since we don't have a page record
		$this->structureData->pageTitle = "{ExtensionName}";
		$this->structureData->mdTitle = "{ExtensionName}";
		$this->structureData->mdDescription = "{ExtensionName} description";

		// Set the view
		$this->views->put('page', '{ExtensionLowercaseName}');
	}
}
