<?php namespace ExtensionNamespace;

use Illuminate\Support\ServiceProvider as LaravelServiceProvider;

class ServiceProvider extends LaravelServiceProvider {

	public function boot()
	{
		// Register the extension's views directory with the locator
		$this->app['nova.locator']->registerSearchPath('extensions/ExtensionVendorName/views/components');
	}

	public function register()
	{
		$extension = new \ExtensionNamespace\Extension('ExtensionVendorName', $this->app);

		// Register a singleton for the extension class
		$this->app->singleton('ExtensionKey', $extension);
	}

}
