<?php

return array(

	'account'		=> 'account',
	'action_proper' => 'action',
	'actions'		=> 'actions',
	'all'			=> 'all',
	'attributes'	=> 'attributes',
	'award'			=> 'award',
	'application' => 'application',
	'applications' => 'applications',
	'applicant' => 'applicant',
	'approved' => 'approved',
	'admin' => 'admin',
	'access_role' => 'access role',
	'active' => 'active',
	'admin' => 'admin',
	'announcement' => 'announcement',
	'announcements' => 'announcements',
	'and' => 'and',
	'access' => "access",
	'assigned' => "assigned",
	'application_review_center' => "Application Review Center",
	'arc' => "ARC",
	'avatar' => 'avatar',

	'bio'	=> 'bio',
	'ban' => 'ban',
	'base' => 'base',
	'by' => 'by',
	'basic' => 'basic',
	'blank' => "blank",

	'character'		=> 'character',
	'characters'	=> 'characters',
	'class'			=> 'class',
	'classic_menu'	=> 'classic menu',
	'content'		=> 'content',
	'cp'			=> 'control panel',
	'catalog' => 'catalog',
	'comment' => 'comment',
	'comments' => 'comments',
	'component' => "component",
	'condition' => "condition",
	'conditions' => "conditions",
	'core' => "core",
	'container' => "container",
	'credits' => "credits",
	'current' => "current",

	'display' => 'display',
	'dropdown' => 'dropdown menu',
	'desc' => 'description',
	'department' => 'department',
	'departments' => 'departments',
	'detail' => 'detail',
	'details' => 'details',
	'decision' => 'decision',
	'dependency' => "dependency",
	'dependencies' => "dependencies",
	'data' => "data",
	'data_model' => "data model",

	'email_address' => "email address",
	'email_short' => 'email',
	'experience' => 'experience',
	'entry' => "entry",
	'entries' => "entries",
	'extension' => "extension",

	'field' => "field",
	'fields' => "fields",
	'filter' => 'filter',
	'for' => "for",
	'form' => "form",
	'forms' => "forms",
	'first' => 'first',
	'final' => 'final',
	'from' => 'from',
	'format' => 'format',

	'general' => 'general',
	'game_master' => 'game master',
	'group' => 'group',
	'groups' => 'groups',
	'global' => 'global',
	'genre' => "genre",
	'gravatar' => 'gravatar',

	'horizontal' => "horizontal",
	'html' => 'HTML',
	'history' => 'history',
	'header' => "header",

	'id' => 'ID',
	'inline_help' => 'inline help',
	'info' => 'info',
	'image' => 'image',
	'images' => 'images',
	'index' => 'index',
	'is' => 'is',
	'in' => 'in',
	'inactive' => 'inactive',
	'in_progress' => 'in progress',
	'instructions' => "instructions",
	'installed' => "installed",
	'item' => "item",
	'items' => "items",

	'joint' => 'joint',

	'key' => "key",
	
	'loa' => "LOA",
	'loa_full' => "Leave of Absence",
	'label' => 'label',
	'labels' => 'labels',
	'link' => 'link',
	'linked' => "linked",
	'last' => 'last',
	'location' => 'location',
	'language' => 'language',
	'level' => "level",

	'message' => "message",
	'my' => "my :0",
	'middle' => 'middle',
	'module' => 'module',
	'modules' => 'modules',
	'more' => 'more',
	'main' => 'main',
	'mission_post' => "mission post",
	'mission_posts' => "mission posts",
	'message' => 'message',
	'messages' => 'messages',
	'mode' => "mode",
	'media' => 'media',

	'name' => "name",
	'navigation' => "navigation",
	'navigation_sub' => "sub navigation",
	'notification' => "notification",
	'notifications' => "notifications",
	'next' => "next",
	'no' => 'no',
	'new' => 'new',

	'orientation' => "orientation",
	'order' => 'order',
	'options' => 'options',
	'on' => 'on',
	'off' => 'off',
	'original' => "original",
	'other' => "other",
	
	'password' => "password",
	'preference' => "preference",
	'preferences' => "preferences",
	'previous' => "previous",
	'placeholder' => 'placeholder',
	'position' => 'position',
	'positions' => 'positions',
	'pip' => 'pip',
	'preview' => 'preview',
	'participant' => 'participant',
	'participants' => 'participants',
	'pending' => 'pending',
	'personal_log' => "personal log",
	'personal_logs' => "personal logs",
	'primary' => 'primary',
	'page' => "page",
	'pages' => "pages",

	'row' => 'row',
	'rows' => 'rows',
	'restriction' => 'restriction',
	'restrictions' => 'restrictions',
	'readme' => 'readme',
	'rank' => 'rank',
	'ranks' => 'ranks',
	'rank_set' => "rank set",
	'rank_sets' => "rank sets",
	'rejected' => 'rejected',
	'review' => 'review',
	'reviews' => 'reviews',
	'reviewer' => 'reviewer',
	'reviewers' => 'reviewers',
	'role' => 'role',
	'roles' => 'roles',
	'rule' => 'rule',
	'rules' => 'rules',
	'response' => 'response',
	'responses' => 'responses',
	'result' => 'result',
	'results' => 'results',
	'resource' => "resource",
	'route' => "route",
	'routes' => "routes",

	'secondary' => "secondary",
	'section' => "section",
	'sections' => "sections",
	'site' => "site",
	'suffix' => 'suffix',
	'sim' => 'sim',
	'simming' => 'simming',
	'set' => 'set',
	'sets' => 'sets',
	'short_name' => 'short name',
	'sample_post' => 'sample post',
	'step' => 'step',
	'status' => 'status',
	'skin' => 'skin',
	'skins' => 'skins',
	'system' => "system",
	'site_content' => "site content",

	'tab' => "tab",
	'tabs' => "tabs",
	'task' => "task",
	'tasks' => "tasks",
	'type' => "type",
	'text_field' => 'text field',
	'text_area' => 'text area',
	'to' => 'to',
	'this' => 'this',
	'the' => 'the',
	'timezone' => 'timezone',
	'text' => 'text',
	'title' => "title",

	'user' => 'user',
	'users' => 'users',
	'unlinked' => "unlinked",
	'uri' => "URI",
	'user_created' => "user-created",
	'unassigned' => "unassigned",

	'vertical' => "vertical",
	'value' => 'value',
	'values' => 'values',
	'vote' => 'vote',
	'votes' => 'votes',
	'verb' => "verb",
	'validation' => "validation",
	'version' => "version",

	'writing' => "writing",
	'with' => "with",
	'widget' => "widget",
	'widgets' => "widgets",

	'yes' => 'yes',
	'your' => 'your',
	
);