<?php

use Nova\Foundation\Themes\Theme as BaseTheme;

class Theme extends BaseTheme {
	/**
	 * To re-map the icons for your theme, uncomment the lines below.
	 * More methods and info can be found in the ThemeIcons trait at:
	 * nova/src/Foundation/Themes/ThemeIcons.php
	 */

	/*public $iconTemplate = '<i class="fa fa-%1$s %2$s fa-fw"></i>';

	public function iconMap(): array
	{
		return [
			'add'				=> '',
			'android'			=> '',
			'announcement'		=> '',
			'apple'				=> '',
			'archive'			=> '',
			'arrow-down'		=> '',
			'arrow-left'		=> '',
			'arrow-right'		=> '',
			'arrow-up'			=> '',
			'ban'				=> '',
			'bell'				=> '',
			'bell-outline'		=> '',
			'bolt'				=> '',
			'book'				=> '',
			'bookmark'			=> '',
			'briefcase'			=> '',
			'browser-chrome'	=> '',
			'browser-edge'		=> '',
			'browser-firefox'	=> '',
			'browser-ie'		=> '',
			'browser-safari'	=> '',
			'calendar'			=> '',
			'caret-down'		=> '',
			'caret-up'			=> '',
			'chart-area'		=> '',
			'chart-bar'			=> '',
			'chart-line'		=> '',
			'chart-pie'			=> '',
			'check'				=> '',
			'clock'				=> '',
			'clone'				=> '',
			'close'				=> '',
			'cloud'				=> '',
			'cloud-download'	=> '',
			'cloud-upload'		=> '',
			'code'				=> '',
			'comment'			=> '',
			'comments'			=> '',
			'dashboard'			=> '',
			'delete'			=> '',
			'device-desktop'	=> '',
			'device-laptop'		=> '',
			'device-mobile'		=> '',
			'device-tablet'		=> '',
			'download'			=> '',
			'edit'				=> '',
			'email'				=> '',
			'hide'				=> '',
			'face-frown'		=> '',
			'face-meh'			=> '',
			'face-smile'		=> '',
			'facebook'			=> '',
			'file'				=> '',
			'file-text'			=> '',
			'fire'				=> '',
			'flag'				=> '',
			'folder'			=> '',
			'folder-open'		=> '',
			'forward'			=> '',
			'gift'				=> '',
			'google'			=> '',
			'heart'				=> '',
			'heart-empty'		=> '',
			'history'			=> '',
			'home'				=> '',
			'image'				=> '',
			'inbox'				=> '',
			'info'				=> '',
			'key'				=> '',
			'leaf'				=> '',
			'lightbulb'			=> '',
			'link'				=> '',
			'linux'				=> '',
			'list'				=> '',
			'lock'				=> '',
			'magic'				=> '',
			'map-marker'		=> '',
			'map-signs'			=> '',
			'more-horizontal'	=> '',
			'more-vertical'		=> '',
			'paint-brush'		=> '',
			'paper-plane'		=> '',
			'paper-plane-alt'	=> '',
			'question'			=> '',
			'refresh'			=> '',
			'reply'				=> '',
			'reply-all'			=> '',
			'search'			=> '',
			'share'				=> '',
			'shield'			=> '',
			'setting'			=> '',
			'settings'			=> '',
			'settings-alt'		=> '',
			'show'				=> '',
			'sign-in'			=> '',
			'sign-out'			=> '',
			'sort-alpha-asc'	=> '',
			'sort-alpha-desc'	=> '',
			'sort-amount-asc'	=> '',
			'sort-amount-desc'	=> '',
			'sort-numeric-asc'	=> '',
			'sort-numeric-desc'	=> '',
			'star'				=> '',
			'star-empty'		=> '',
			'support'			=> '',
			'tag'				=> '',
			'tags'				=> '',
			'tasks'				=> '',
			'thumbs-down'		=> '',
			'thumbs-up'			=> '',
			'ticket'			=> '',
			'trophy'			=> '',
			'twitter'			=> '',
			'unlock'			=> '',
			'upload'			=> '',
			'user'				=> '',
			'user-card'			=> '',
			'user-circle'		=> '',
			'users'				=> '',
			'warning'			=> '',
			'windows'			=> '',
			'wrench'			=> '',
		];
	}*/
}
