.scale-0 {
    transform: scale(0);
}
.scale-25 {
    transform: scale(.25);
}
.scale-50 {
    transform: scale(.5);
}
.scale-75 {
    transform: scale(.75);
}
.scale-100 {
    transform: scale(1);
}
.scale-125 {
    transform: scale(1.25);
}