.transition-all {
    transition-property: all;
}
.transition-background {
    transition-property: background-color;
}
.transition-color {
    transition-property: background-color, border-color, color;
}
.transition-none {
    transition-property: none;
}
.transition-text {
    transition-property: color;
}

.transition-delay-fastest {
    transition-delay: 50ms;
}
.transition-delay-faster {
    transition-delay: 100ms;
}
.transition-delay-fast {
    transition-delay: 200ms;
}
.transition-delay-slow {
    transition-delay: 500ms;
}
.transition-delay-slower {
    transition-delay: 1s;
}
.transition-delay-slowest {
    transition-delay: 2s;
}

.transition {
    transition: all .2s ease-in-out;
}

// .transition-fast {
//     transition: all .1s ease-in-out;
// }

// .transition-slow {
//     transition: all .3s ease-in-out;
// }

// .origin-top-right {
//     transform-origin: top right;
// }

// .transition-all {
//     transition-property: all;
// }

.transition-fastest {
    transition-duration: 50ms;
}
.transition-faster {
    transition-duration: 100ms;
}
.transition-fast {
    transition-duration: 150ms;
}
.transition-slow {
    transition-duration: 500ms;
}

.transition-medium {
    transition-duration: 200ms;
}

.ease-out {
    transition-timing-function: ease-out;
}
.ease-out-quad {
    transition-timing-function: cubic-bezier(.25, .46, .45, .94);
}
.ease-in {
    transition-timing-function: ease-in;
}
.ease-in-quad {
    transition-timing-function: cubic-bezier(.55, .085, .68, .53);
}