.transform-origin-b {
    transform-origin: bottom;
}
.transform-origin-bc {
    transform-origin: bottom center;
}
.transform-origin-bl {
    transform-origin: bottom left;
}
.transform-origin-br {
    transform-origin: bottom right;
}

.transform-origin-c {
    transform-origin: center;
}
.transform-origin-l {
    transform-origin: left;
}
.transform-origin-r {
    transform-origin: right;
}

.transform-origin-t {
    transform-origin: top;
}
.transform-origin-tc {
    transform-origin: top center;
}
.transform-origin-tl {
    transform-origin: top left;
}
.transform-origin-tr {
    transform-origin: top right;
}