'add' => 'plus',
'add-alt' => 'plus-circle',
'arrow-down' => 'arrow-down',
'arrow-left' => 'arrow-left',
'arrow-right' => 'arrow-right',
'arrow-up' => 'arrow-up',
'bars' => 'menu',
'check' => 'check-circle',
'check-alt' => 'check-circle',
'chevron-left' => 'chevron-left',
'chevron-right' => 'chevron-right',
'clock' => 'clock',
'close' => 'x',
'close-alt' => 'x-circle',
'comment' => 'comment',
'copy' => 'duplicate',
'delete' => 'trash',
'download' => 'download',
'edit' => 'edit',
'email' => 'at-symbol',
'exclamation' => 'exclamation',
'filter' => 'filter',
'heart' => 'heart',
'info' => 'information',
'link' => 'link',
'list' => '',
'lock' => 'lock-closed',
'magic' => '',
'minus' => 'minus-circle',
'more' => 'more-horiz',
'move' => '',
'question' => 'help',
'reorder' => '',
'search' => 'search',
'settings' => 'cog',
'settings-alt' => 'cog',
'share' => 'external-link',
'star' => 'star',
'undo' => '',
'upload' => 'upload',
'user' => 'user',
'user-alt' => 'user',
'users' => 'group',
'warning' => 'exclamation',
'write' => 'edit',