'add' => 'ion-plus-round',
'add-alt' => 'ion-plus-circled',
'arrow-down' => 'ion-arrow-down-c',
'arrow-left' => 'ion-arrow-left-c',
'arrow-right' => 'ion-arrow-right-c',
'arrow-up' => 'ion-arrow-up-c',
'bars' => 'ion-navicon-round',
'check' => 'ion-checkmark-round',
'check-alt' => 'ion-checkmark-circled',
'chevron-left' => 'ion-chevron-left',
'chevron-right' => 'ion-chevron-right',
'clock' => 'ion-clock',
'close' => 'ion-close-round',
'close-alt' => 'ion-close-circled',
'comment' => 'ion-chatbubble-working',
'copy' => 'ion-ios-photos',
'delete' => 'ion-trash-b',
'download' => 'ion-arrow-down-a',
'edit' => 'ion-edit',
'email' => 'ion-paper-airplane',
'exclamation' => 'ion-alert',
'filter' => 'ion-funnel',
'heart' => 'ion-heart',
'info' => 'ion-information-circled',
'link' => 'ion-link',
'list' => 'ion-android-list',
'lock' => 'ion-locked',
'magic' => 'ion-wand',
'minus' => 'ion-minus-circled',
'more' => 'ion-more',
'move' => 'ion-arrow-move',
'question' => 'ion-help-circled',
'reorder' => 'ion-drag',
'search' => 'ion-search',
'settings' => 'ion-gear-a',
'settings-alt' => 'ion-android-options',
'share' => 'ion-share',
'star' => 'ion-star',
'undo' => 'ion-ios-undo',
'upload' => 'ion-upload',
'user' => 'ion-person',
'user-alt' => 'ion-person',
'users' => 'ion-person-stalker',
'warning' => 'ion-alert-circled',
'write' => 'ion-compose',