'add' => 'add',
'add-alt' => 'add circle outline',
'arrow-down' => 'arrow downward',
'arrow-left' => 'arrow back',
'arrow-right' => 'arrow forward',
'arrow-up' => 'arrow upward',
'bars' => 'menu',
'check' => 'check',
'check-alt' => 'check circle',
'chevron-left' => 'chevron left',
'chevron-right' => 'chevron right',
'clock' => 'access time',
'close' => 'close',
'close-alt' => 'close',
'comment' => 'chat',
'copy' => 'queue',
'delete' => 'delete',
'download' => 'fle download',
'edit' => 'edit',
'email' => 'send',
'exclamation' => 'error outline',
'filter' => 'filter list',
'heart' => 'favorite',
'info' => 'info outline',
'link' => 'link',
'list' => 'format list bulleted',
'lock' => 'lock',
//'magic' => 'magic',
'minus' => 'remove circle outline',
'more' => 'more horiz',
'move' => 'open with',
'question' => 'help outline',
'reorder' => 'reorder',
'search' => 'search',
'settings' => 'settings',
'settings-alt' => 'tune',
'share' => 'share',
'star' => 'star',
'undo' => 'undo',
'upload' => 'file upload',
'user' => 'person',
'user-alt' => 'account circle',
'users' => 'people',
'warning' => 'warning',
'write' => 'create',