'add' => 'add-solid',
'add-alt' => 'add-outline',
'arrow-down' => 'arrow-outline-down',
'arrow-left' => 'arrow-outline-left',
'arrow-right' => 'arrow-outline-right',
'arrow-up' => 'arrow-outline-up',
'bars' => 'menu',
'check' => 'checkmark',
'check-alt' => 'checkmark-outline',
'chevron-left' => 'chevron-left',
'chevron-right' => 'chevron-right',
'clock' => 'time',
'close' => 'close',
'close-alt' => 'close-outline',
'comment' => 'conversation',
'copy' => 'duplicate',
'delete' => 'trash',
'download' => 'download',
'edit' => 'edit-pencil',
'email' => 'send',
'exclamation' => 'exclamation-outline',
'filter' => 'filter',
'heart' => 'heart',
'info' => 'info-outline',
'link' => 'link',
'list' => 'list-bullet',
'lock' => 'lock-closed',
//'magic' => 'magic',
'minus' => 'minus-outline',
'more' => 'dots-horizontal-triple',
//'move' => 'arrows-alt',
'question' => 'question',
//'reorder' => 'arrows-alt-v',
'search' => 'search',
'settings' => 'cog',
'settings-alt' => 'tuning',
'share' => 'share',
'star' => 'star',
//'undo' => 'undo',
'upload' => 'upload',
'user' => 'user',
'user-alt' => 'user-solid-circle',
'users' => 'user-group',
//'warning' => 'exclamation-triangle',
'write' => 'compose',