APP_NAME="Nova 3"
APP_ENV=local
APP_KEY=base64:seCuVALiMMNM/CZZCw4NLK4D7Zm4905Y5Pe7SCASiqs=
APP_DEBUG=true
APP_URL=http://nova3.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=
DB_SOCKET=

DB_NOVA2_CONNECTION=mysql
DB_NOVA2_HOST=
DB_NOVA2_PORT=
DB_NOVA2_DATABASE=
DB_NOVA2_USERNAME=
DB_NOVA2_PASSWORD=
DB_NOVA2_PREFIX=
DB_NOVA2_SOCKET=

BROADCAST_DRIVER=log
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=Nova3
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SENDMAIL_PATH="/usr/sbin/sendmail -bs -i"

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=

MAILERSEND_API_KEY=

POSTMARK_TOKEN=
POSTMARK_MESSAGE_STREAM_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=tntsearch

TNTSEARCH_FUZZINESS=true
TNTSEARCH_BOOLEAN=false

LARATRUST_ENABLE_CACHE=true

TELESCOPE_ENABLED=false

CLOCKWORK_ENABLE=false