:root {
    --color-black: black;
    --color-white: white;

    --color-danger-100: red;
    --color-danger-200: red;
    --color-danger-300: red;
    --color-danger-400: red;
    --color-danger-500: red;
    --color-danger-600: red;
    --color-danger-700: red;
    --color-danger-800: red;
    --color-danger-900: red;

    --color-gray-100: gray;
    --color-gray-200: gray;
    --color-gray-300: gray;
    --color-gray-400: gray;
    --color-gray-500: gray;
    --color-gray-600: gray;
    --color-gray-700: gray;
    --color-gray-800: gray;
    --color-gray-900: gray;

    --color-info-100: purple;
    --color-info-200: purple;
    --color-info-300: purple;
    --color-info-400: purple;
    --color-info-500: purple;
    --color-info-600: purple;
    --color-info-700: purple;
    --color-info-800: purple;
    --color-info-900: purple;

    --color-primary-100: blue;
    --color-primary-200: blue;
    --color-primary-300: blue;
    --color-primary-400: blue;
    --color-primary-500: blue;
    --color-primary-600: blue;
    --color-primary-700: blue;
    --color-primary-800: blue;
    --color-primary-900: blue;

    --color-success-100: green;
    --color-success-200: green;
    --color-success-300: green;
    --color-success-400: green;
    --color-success-500: green;
    --color-success-600: green;
    --color-success-700: green;
    --color-success-800: green;
    --color-success-900: green;

    --color-warning-100: yellow;
    --color-warning-200: yellow;
    --color-warning-300: yellow;
    --color-warning-400: yellow;
    --color-warning-500: yellow;
    --color-warning-600: yellow;
    --color-warning-700: yellow;
    --color-warning-800: yellow;
    --color-warning-900: yellow;
}